# sports_meet

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/org/glxy/sass/: SportApplication.java
backend/src/main/java/org/glxy/sass/config/: MyWebConfig.java  MybatisPlusConfig.java  Result.java  SaTokenConfigure.java  SaTokenHandlerConfig.java  SchedulerConfig.java  StpInterfaceConfig.java
backend/src/main/java/org/glxy/sass/controller/: ApplicationformController.java  AuthCodeController.java  CollegeController.java  CompetitionController.java  DraftController.java  EchartsController.java  EnrollController.java  GroupController.java  LoginController.java  RankingController.java  RoleController.java  SiteController.java  UsersController.java  UsersNumController.java  UsersSexController.java
backend/src/main/java/org/glxy/sass/entity/: Competition.java  Draft.java  Echarts.java  Enroll.java  Group.java  Ranking.java  Role.java  Site.java
backend/src/main/java/org/glxy/sass/entity/VO/: UsersSex.java
backend/src/main/java/org/glxy/sass/mapper/: CollegeMapper.java  CompetitionMapper.java  DraftMapper.java  EchartsMapper.java  GroupMapper.java  RankingMapper.java  RoleMapper.java  SiteMapper.java  UsersMapper.java  UsersNumMapper.java  UsersSexMapper.java  UsersSortMapper.java
backend/src/main/java/org/glxy/sass/service/: ApplicationformService.java  CollegeService.java  CompetitionService.java  DraftService.java  EchartsService.java  EnrollService.java  GroupService.java  RankingService.java  RoleService.java  SiteService.java  TaskService.java  UsersService.java  UsersSexService.java  UsersSortService.java
backend/src/main/java/org/glxy/sass/service/impl/: ApplicationformServiceImpl.java  CollegeServiceImpl.java  CompetitionServiceImpl.java  DraftServiceImpl.java  EchartsServiceImpl.java  EnrollServiceImpl.java  GroupServiceImpl.java  RankingServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  TaskServiceImpl.java  UsersNumServiceImpl.java  UsersServiceImpl.java  UsersSexServiceImpl.java  UsersSortServiceImpl.java
backend/src/main/java/org/glxy/sass/utils/: CodeUtils.java  EasyPoiUtil.java
backend/src/main/resources/: application.properties  sports.sql
backend/src/main/resources/mapper/: ApplicationfromMapper.xml  CollegeMapper.xml  CompetitionMapper.xml  DraftMapper.xml  EchartsMapper.xml  EnrollMapper.xml  GroupMapper.xml  RankingMapper.xml  RoleMapper.xml  SiteMapper.xml  UsersMapper.xml  UsersNumMapper.xml  UsersSexMapper.xml  UsersSortMapper.xml
front/: index.html
front/config/: index.js
front/src/: main.js
front/src/api/Avue/: Udraft.js  Udrafted.js  Umanage.js  Ustudent.js  college.js  draft.js  enroll.js  group.js  index.js  manage.js  site.js
front/src/components/Aside/: Aside.vue
front/src/components/Header/: Header.vue
front/src/components/layout/: Layout.vue
front/src/request/: api.js  request.js
front/src/router/: index.js
front/src/views/404/: NotFound.vue
front/src/views/college/: College.vue
front/src/views/college_integrate/: College_integrate.vue
front/src/views/draft/: Draft.vue
front/src/views/echartsPage/: EchartsPage.vue
front/src/views/enroll/: Enroll.vue
front/src/views/group/: group.vue
front/src/views/index/: Index.vue
front/src/views/login/: Login.vue
front/src/views/manage/: Manage.vue
front/src/views/retrievePwd/: RetrievePwd.vue
front/src/views/site/: Site.vue
front/src/views/superAdmin/: SuperAdmin.vue
front/src/views/users/users_draft/: UDraft.vue
front/src/views/users/users_drafted/: UDrafted.vue
front/src/views/users/users_manage/: UManage.vue
front/src/views/users/users_student/: UStudent.vue
