server.port=9090
spring.datasource.username=root
spring.datasource.password=Lx284190056
spring.datasource.url=jdbc:mysql://localhost:3306/sports?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.qq.com
spring.mail.username=284190056@qq.com
spring.mail.password=fbxmpibrvhpkbgih
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.from=284190056@qq.com
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
logging.level.com.ljxy.score.mapper=debug
sa-token.token-name=token
sa-token.timeout=2592000
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.is-log=false
sa-token.jwt-secret-key=p@ssW0rdawbkasja#asd